name: CI

on: [push]

jobs:
  build-test:
    runs-on: ubuntu-latest
    name: 'PHPUnit (PHP ${{ matrix.php }}, Symfony ${{ matrix.symfony }} + ${{ matrix.dependencies }} deps, ES ${{ matrix.elasticsearch }})'
    env:
      SYMFONY_REQUIRE: "${{ matrix.symfony }}"    
    strategy:
      matrix:
        php:
          #- '7.4'
          #- '8.0'
          - '8.1'
        symfony:
          #- '4.4.*'
          #- '5.4.*'   
          - '6.0.*'
        dependencies:
          - 'highest'
        # include:
        #   - php: '7.4'
        #     dependencies: 'lowest'
        # exclude:
        #   - php: '7.4'
        #     dependencies: 'highest'               
    steps:
    - name: 'Checkout'
      uses: actions/checkout@v3

    - name: 'Setup PHP'
      uses: 'shivammathur/setup-php@v2'
      with:
        php-version: '${{ matrix.php }}'
        coverage: 'none'
        extensions: 'curl, json, intl, mbstring, mongodb, openssl'    

    - name: 'Install Composer dependencies' 
      uses : 'ramsey/composer-install@v2'
      with:
        dependency-versions: "${{ matrix.dependencies }}"
        composer-options: "--no-interaction --no-plugins" 

    - name: 'Setup Typesense'
      run: |
        docker network create typesense
        docker run -d --name=typesense --network=typesense -p 8108:8108 typesense/typesense:0.23.0 --api-key=123 --listen-port 8108 --enable-cors
        docker run --rm --network=typesense curlimages/curl --max-time 120 --retry-max-time 120 --retry 120 --retry-delay 5 --retry-all-errors --show-error --silent http://typesense:8108

    - name: 'Run Unit tests'
      run: |
        vendor/bin/phpunit tests/Unit

    - name: 'Run Functionnal tests'
      run: |
        vendor/bin/phpunit tests/Functional
 
    # ... then your own project steps ...